<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entity Textures</title>
    <link rel="icon" href="/static/favicon.png" sizes="32x32" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        img.pixel-art {
            image-rendering: pixelated; /* Maintain pixelated look */
        }

        /* Add CSS to style the button-link */
        .button-link {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding for button size */
            text-align: center;
            text-decoration: none;
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            border: 1px solid #007bff; /* Button border */
            border-radius: 4px; /* Rounded corners for button */
            cursor: pointer;
        }

        /* Style the button-link when hovered */
        .button-link:hover {
            background-color: #0056b3; /* Button background color on hover */
        }
    </style>
</head>
<body style="background-color:black;">
<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid"><a class="navbar-brand" href="/texture_gallery">Entity Textures</a></div>
</nav>
<br/>
<div class="container">
    <p class="text-primary">Do not delete names, separate new names by commas</p>
    <table>
        {% for entity_texture in entity_textures %}
            <tr>
                <td>
                    <p class="text-primary">{{ entity_texture.sub_category }}</p>
                </td>
                <td>
                    <img id="img__{{ entity_texture.code }}" class="pixel-art" src="/static/{{ entity_texture.path }}">
                </td>
                <td>
                    <input id="input__{{ entity_texture.code }}" value="{{ entity_texture.name }}">
                </td>
                <td>
                    <button id="save__{{ entity_texture.code }}">Save</button>
                </td>
            </tr>
        {% endfor %}
    </table>

</div>

<script>

    {% for entity_texture in entity_textures %}
        document.getElementById("save__{{ entity_texture.code }}").addEventListener("click", function () {
            let code = "{{ entity_texture.code }}";
            let name = document.getElementById("input__{{ entity_texture.code }}").value;
            let url = `/save/${code}/as/${name}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(JSON.stringify(data));
                })
                .catch(error => {
                    console.error("error:", error);
                });
        });
        document.getElementById("input__{{ entity_texture.code }}").addEventListener("blur", function () {
            let code = "{{ entity_texture.code }}";
            let name = document.getElementById("input__{{ entity_texture.code }}").value;
            let url = `/save/${code}/as/${name}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log(JSON.stringify(data));
                })
                .catch(error => {
                    console.error("error:", error);
                });
        });
    {% endfor %}


    const pixelArtImages = document.querySelectorAll(".pixel-art");
    pixelArtImages.forEach((img) => {
        img.onload = function () {
            img.height = img.height * 4;
        };
    });
</script>

</body>
</html>